{
  "name": "tddWithAngularJS",
  "version": "1.0.0",
  "description": "TDD with AngularJS",
  "main": "app.js",
  "dependencies": {
    "karma": "^0.12.31",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-jasmine": "^0.3.5",
    "protractor": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
